# OracleDB connection settings
##spring.datasource.jndi-name=jdbc/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# swagger-ui custom path
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

# mostrar mensagem personalizada nos erros (ResponseStatusException)
server.error.include-message=always

# logging
logging.file.name = app_log.log